{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Stack			Heap\
counter c 		c\'97\'97\'97\'97>new counter\
[1]						[0]\
\
\
c\'92s value is 1 at point B\
\
\
\
\
ret >= arr[i]\
This is true \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 entering the loop, at the end of every iteration of the loop, and after execution of the loop.}