{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
public void printInorder()\{\
printInorderHelper(root);\
\}\
\
\
public void printInorderHelper(Node<T> treenode)\{\
if(root = node)\{\
return;\
\}\
printInorder(treenode.getLeft());\
System.out.println(treenode.getData());\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 printInorder(treenode.getRight());\
return;\
\}}